# big-event

./: .gitignore  README.md  pom.xml
event-msi/: package-lock.json
event-msi/src/api/category/: category.js
event-msi/src/api/user/: user.js
event-msi/src/router/: index.js
event-msi/src/store/: auth.js
event-msi/src/utils/: request.js
event-msi/src/views/: Login.vue  Main.vue
event-msi/src/views/article/: Article.vue
event-msi/src/views/category/: Category.vue
event-msi/src/views/user/: UserAvatar.vue  UserInfo.vue  UserRestPassword.vue
src/main/java/io/xccit/event/: BigEventApplication.java
src/main/java/io/xccit/event/anno/: State.java
src/main/java/io/xccit/event/config/: AliyunIOssProperties.java  WebMvcConfig.java
src/main/java/io/xccit/event/constat/: RedisPrefixConstat.java
src/main/java/io/xccit/event/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  TestController.java  UserController.java
src/main/java/io/xccit/event/entity/: Article.java  Category.java  User.java
src/main/java/io/xccit/event/entity/dto/: UserPasswordDTO.java
src/main/java/io/xccit/event/exception/: ConfirmPasswordException.java  GlobalExceptionHandler.java  OldPasswordException.java  UserIsExistsException.java  UserLoginException.java
src/main/java/io/xccit/event/interceptor/: LoginInterceptor.java
src/main/java/io/xccit/event/mapper/: IArticleMapper.java  ICategoryMapper.java  IUserMapper.java
src/main/java/io/xccit/event/page/: PageBean.java  PageUtil.java
src/main/java/io/xccit/event/resut/: AjaxHttpStatus.java  AjaxResult.java
src/main/java/io/xccit/event/service/: IArticleService.java  ICategoryService.java  IFileUploadService.java  IUserService.java
src/main/java/io/xccit/event/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  UserServiceImpl.java
src/main/java/io/xccit/event/utils/: JwtUtil.java  MD5Util.java  OSSUtil.java  ThreadLocalUserUtil.java
src/main/java/io/xccit/event/validation/: ArticleStateValidation.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/article/: IArticleMapper.xml
src/main/resources/mapper/category/: ICategoryMapper.xml
src/main/resources/mapper/user/: IUserMapper.xml
src/test/java/io/xccit/test/: TestToken.java
